{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orders": "Data Source=Orders.db"
  },
  "ApiSettings": {
    "Version": "v1",
    "Title": "WiredBrainCoffee API",
    "Description": "Consolidated API for WiredBrainCoffee menu, orders, and contact services"
  }
}
